# money_manager_webapi

./: README.md
MoneyManagerWebAPI/MoneyManager.API/: ApiRoutes.cs  MoneyManager.Api.csproj  MoneyManager.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoneyManagerWebAPI/MoneyManager.API/Configurations/: SwaggerOptionsConfiguration.cs
MoneyManagerWebAPI/MoneyManager.API/Controllers/: CategoriesController.cs  WeatherForecastController.cs
MoneyManagerWebAPI/MoneyManager.API/Controllers/v1/: CategoriesController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs
MoneyManagerWebAPI/MoneyManager.API/Extensions/: AuthenticationExtensions.cs  SwaggerAppBuilderExtension.cs  SwaggerServiceExtension.cs
MoneyManagerWebAPI/MoneyManager.API/Properties/: launchSettings.json
MoneyManagerWebAPI/MoneyManager.Api.Infrastructure/: AppConfig.cs  Enums.cs  MoneyManager.Api.Infrastructure.csproj  ServiceRegistration.cs  appsettings.json
MoneyManagerWebAPI/MoneyManager.Api.Infrastructure/Configurations/: AppConfiguration.cs
MoneyManagerWebAPI/MoneyManager.Api.Infrastructure/Data/Entities/: Category.cs  Transaction.cs
MoneyManagerWebAPI/MoneyManager.Api.Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs  UnitOfWork.cs
MoneyManagerWebAPI/MoneyManager.Api.Infrastructure/Data/EntityFramework/Entities/: BaseEntity.cs
MoneyManagerWebAPI/MoneyManager.Api.Infrastructure/Data/EntityFramework/EntityConfigurations/: CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
MoneyManagerWebAPI/MoneyManager.Api.Infrastructure/Data/EntityFramework/Repositories/: CategoryRepository.cs  Repository.cs  (+4 more)
MoneyManagerWebAPI/MoneyManager.Api.Infrastructure/Extentions/: ServiceRegistration.cs
MoneyManagerWebAPI/MoneyManager.Api.Infrastructure/Helpers/: AppConfigHelper.cs
MoneyManagerWebAPI/MoneyManager.Api.Infrastructure/Migrations/: 202103101724409_AddInitialModel.Designer.cs  202103101724409_AddInitialModel.cs  202103101815569_AddInitialModel.Designer.cs  202103101815569_AddInitialModel.resx  202103141952385_AddUserTable.Designer.cs  202103141952385_AddUserTable.cs  202103141952385_AddUserTable.resx  202103161729354_InitialModel.Designer.cs  202103161729354_InitialModel.cs  202103161729354_InitialModel.resx  Configuration.cs
(+75 files in other folders)
